# Conecta-T

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/conectate_movil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectate_movil/: MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/conectate_movil/data/api/: ApiService.kt  DataStoreService.kt  EmailSender.kt  RetrofitIntance.kt  readme
app/src/main/java/com/example/conectate_movil/data/datastore/: UsuarioPreferenceDataStore.kt
app/src/main/java/com/example/conectate_movil/data/models/: Clientes.kt  DataClass.kt  Usuarios.kt  readme
app/src/main/java/com/example/conectate_movil/data/repositositories/: ClienteDataRepository.kt  UsuarioDataRepository.kt  readme
app/src/main/java/com/example/conectate_movil/inicio_sesion/view_model/: InicioSesionViewModel.kt~
app/src/main/java/com/example/conectate_movil/support/ui/: SupportActivity.kt
app/src/main/java/com/example/conectate_movil/support/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/conectate_movil/ui/screens/dashboard/ui/: Dashboard.kt
app/src/main/java/com/example/conectate_movil/ui/screens/dashboard/ui/components/: Advertencia.kt  Copyrigt.kt  Encabezado.kt  Formas.kt  Opciones.kt  OpcionesCard.kt  OpcionesTitulo.kt  PlanCard.kt
app/src/main/java/com/example/conectate_movil/ui/screens/dashboard/view_model/: DashboardViewModel.kt
app/src/main/java/com/example/conectate_movil/ui/screens/forgot_password/ui/: ForgotPasswordScreen.kt  twoVerificationScreen.kt  updateAccountScreen.kt
app/src/main/java/com/example/conectate_movil/ui/screens/forgot_password/ui/Components/: OTP.kt
app/src/main/java/com/example/conectate_movil/ui/screens/forgot_password/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/conectate_movil/ui/screens/forgot_password/view_model/: ForgottenPasswordViewModel.kt
app/src/main/java/com/example/conectate_movil/ui/screens/inicio_sesion/: readme
app/src/main/java/com/example/conectate_movil/ui/screens/inicio_sesion/ui/: Login.kt  contratoLocal.kt
app/src/main/java/com/example/conectate_movil/ui/screens/inicio_sesion/view_model/: InicioSesionViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/conectate_movil/ui/screens/singup/: SingUpViewModel.kt  signupView.kt
app/src/main/java/com/example/conectate_movil/ui/screens/support/support/ui/: orangeSupportView.kt
app/src/main/java/com/example/conectate_movil/ui/theme/: Color.kt  MyFontGoogle.kt  Theme.kt  Type.kt  Type.kt~
app/src/main/java/com/example/conectate_movil/utils/globals_data/: DataClientGlobal.kt  DataUsuarioGloblal.kt  TokenRepository.kt  UserDataStore.kt
app/src/main/res/drawable/: auth.xml  baseline_calendar_month_24.xml  baseline_forum_24.xml  baseline_support_agent.xml  baseline_whatsapp_24.xml  credentials.xml  login_image_01.xml  login_not_show_pass.xml  login_show_pass.xml  support_icon_logo.xml  token.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/conectate_movil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
